# Configuration file

~CONFIG_VERSION: 2.0-beta.1+121

debug {
    B:debugModeEnabled=false
    B:showDebugOverlay=true
    B:drawBorders=true
    B:skipSkyBlockCheck=false
    B:alwaysShowJerryIsland=true
}


general {
    B:warpMenuEnabled=true
    B:showIslandLabels=true
    B:hideWarpLabelsUntilIslandHovered=false
    B:hideWarpLabelForIslandsWithOneWarp=true
    B:suggestWarpMenuOnWarpCommand=false
    B:addWarpCommandToChatHistory=true
    B:showJerryIsland=true
    B:hideUnobtainableWarps=true
    B:enableUpdateNotification=true
    B:showRegularWarpMenuButton=true
}


